<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aha Search</title>
    <link rel="icon" href="ahalogo-removebg-preview.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
*{
margin-top: 10px;
}
body
{
    background-color:rgba(0, 0, 0, 0.799);
;
}
.nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    gap: 10px;
    background: linear-gradient(169deg,#532c1e,#090a0a 10.54%,rgba(48, 34, 30, 0) 100%);
    background-color: rgba(7, 7, 7, 0.53) ;

}

.nav a
{
    margin-right:2%;
    margin-top: 4px;
    text-decoration: none;
    color: white;
    
}
.button
{
    border: 1px solid orange;
    border-radius: 12px;
    color: white;
    background-color: rgb(255, 94, 0);
    size:50px;
    font-size: 20px;
}
.title
{
    margin-top: 80px;
    margin-left: 80px;
    color: whitesmoke;
}
.img
{
    display: flex;
    gap: 10px;
    margin-top: 30px;
    margin-left: 90px;
}
.img-card:hover
{
    cursor: pointer;
    transform: translateY(-20px);
}
.para
{
    color: azure;
}


    </style>

</head>
<body>
    <nav class="nav">
        <img src="aha.png" alt="" height="40px">
        <a href="index.html">Home</a>
        <a href="index.html">Movies</a>
        <a href="index.html">Shows</a>
        <a href="index.html">Watch for free</a>
        <a href="signin.html">My aha</a>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
            

        <a href="#" style="margin-left: px; margin-top: px;">
            <div class="container-fluid">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" style="width: 100px; background-color: grey; height: 35px;" placeholder="Search movies ,cast " aria-label="Search">
                  <button class="btn btn-outline-danger" style="color: rgb(234, 231, 231); " type="submit">Search </button>
                </form>
              </div>
            
        </a>


        <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
                <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022z"/>
                <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995q.289.451.63.846c-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6 6 0 0 1-.415-.492 2 2 0 0 1-.94.31"/>
              </svg>
        </a>
        <a href="subscribe.html">
            <button class="button">Subscribe Now</button>
        </a>
        <a href="signin.html">
            <img src="user image.png" alt="" height="30px" width="30px">Sign in
        </a>    
    </nav>
    <div>
       <h2 class="title">Trending Searches</h2> 
    </div>
    <div class="img">
       <div class="img-card">
            <img src="ts1.jpg" style="border-radius: 20px; height: 150px;">
            <p class="para">Unstoppabble</p>
       </div>
        <div class="img-card">
            <img src="ts2.jpg" style="border-radius: 20px; height: 150px;">
            <p class="para">ArjunaPhalguna</p>
        </div>
        <div class="img-card">
            <img src="ts3.jpg" style="border-radius: 20px; height: 150px;">
            <p class="para">Senapathi</p>
        </div>
    </div>
    <div class="img">
        <div class="img-card">
            <img src="ts4.jpg" style="border-radius: 20px; height: 150px;">
            <p class="para">The American Dream</p>
        </div>

        <div class="img-card">
            <img src="ts5.jpg" style="border-radius: 20px; height: 150px;">
            <p class="para">Chef mantra</p>
        </div>

        <div class="img-card">
            <img src="ts6.jpg" style="border-radius: 20px; height: 150px;">
            <p class="para">Pushpaka Vimanam</p>
        </div>

   </div>
   <div class="img">
        <div class="img-card">
            <img src="ts7.jpg" style="border-radius: 20px; height: 150px;">
            <p class="para">Manchi Rojulochaie</p>
        </div>
        <div class="img-card">
            <img src="ts8.jpg" style="border-radius: 20px; height: 150px;">
            <p class="para">SARKAAR</p>
        </div> <div class="img-card">
            <img src="ts9.jpg" style="border-radius: 20px; height: 150px;">
            <p class="para">The Baker & The Beauty</p>
        </div>
   </div>
        <img src="ts10.jpg" alt="" style="margin-left: 350px; border-radius: 20px;">
        <p class="para" style="margin-left: 360px;">3 Roses</p>
   
</body>
</html>