<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aha Telugu Language</title>
    <link rel="icon" href="ahalogo-removebg-preview.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
*{
margin-top: 0px;
}
body
{
    background-color:rgb(62, 61, 61);

;
}
.nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    gap: 0px;
    background: linear-gradient(black,rgb(62, 61, 61));
    

}

.nav a
{
    margin-right:2%;
    margin-top: 4px;
    text-decoration: none;
    color: white;
    
}
.button
{
    border: 1px solid orange;
    border-radius: 12px;
    color: white;
    background-color: rgb(255, 94, 0);
    size:10px;
    font-size: 15px;
}
.lang
{
    margin-top:150px;
   margin-left: 200px;
   
}
.block
{
    display: flex;
    margin-right:300px;
    border: 0.5px solid grey;
    padding-left:400px ;
    height: 90px;
    border-radius: 10px;
    margin-left: 100px;
    box-sizing:content-box;
    background: linear-gradient(20deg,#d84813,#b16a37 50.54%,rgba(46, 35, 32, 0.733) 40%);
    /* background-image: url(); */
    /* place-content:text; */
    color: aliceblue;
    cursor: pointer;
    position: fixed;
    color: transparent;
    backdrop-filter: blur(100px);
    position:absolute;
}
.lang1{
    color:rgb(239, 225, 225);
    width: 200px;
    margin-left: 40px;
    margin-top: 10px;
    border-radius: 12px;
    background-image:linear-gradient(20deg,#d84813,#cf6f2b 50.54%,rgb(0, 0, 0) 40%);
    
    height: 40px;
    margin-bottom: 10px;
}
.main
{
    height: 500px;
    border-radius:40px;
    border: 1px solid grey;
    margin-left: 180px;
    margin-top: 50px;
    margin-right: 100px;
    margin-bottom: 0px;
    padding-left:-100px;
    position:fixed;
    padding-bottom:100px;
    padding-right: 200px;
    backdrop-filter: blur(-100px);
    background-image:linear-gradient(20deg,#4a4545,#4a403e3e 10.54%,rgb(0, 0, 0) 20%,rgb(20, 17, 17),rgba(255, 77, 0, 0.265)100%,rgba(0, 0, 0, 0.356)80%);

}
.select
{
    
    float: inline-end;
}
    </style>

</head>
<body>
    <nav class="nav">
        <img src="aha.png" alt="" height="40px">
        <a href="index.html">హోమ్</a>
        <a href="index.html">సినిమాలు</a>
        <a href="index.html">ప్రదర్శనలు</a>
        <a href="index.html">Watch for free</a>
        <a href="signin.html">My ఆహా</a>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
            

        <a href="search.html" style="margin-left: px; margin-top: px;">
            <div class="container-fluid">
                <form class="d-flex" role="search" action="search.html">
                  <input class="form-control me-2" type="search" style="width: 100px; background-color: grey; height: 35px;" placeholder="Search movies ,cast " aria-label="Search">
                  <button class="btn btn-outline-danger" style="color: rgb(234, 231, 231); " type="submit">Search </button>
                </form>
              </div>
            
        </a>
        <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
                <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022z"/>
                <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995q.289.451.63.846c-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6 6 0 0 1-.415-.492 2 2 0 0 1-.94.31"/>
              </svg>
        </a>
        <a href="subscribe.html">
            <button class="button">సబ్‌స్క్రైబ్ చేయండి</button>
        </a>
        <a href="signin.html">
            <img src="user image.png" alt="" height="30px" width="30px">సైన్ ఇన్
        </a>    
    </nav>
    
    <div class="main">
        <div class="lang">
            <h1 style="color: rgb(236, 233, 232); margin-top:-120px;">చూడండి 100% లో కంటెంట్</h1>
        </div>
    
    
    
       <div class="block">
        <div style="position: relative;">
            <div style="position:absolute; top: 55%; left: 10%; transform: translate(-600%, -50%);">
                <input type="checkbox" style="border-radius: 12px; height:20px;"  required>
            <p style="font-size: 20px; color: white; padding-left:-100px;">ఆహా <br>Telugu</p>
        </div>
                <img src="lang1.png" alt="Your Image" height="90px" width="100px">
          </div>
          
       </div>
    <br><br><br><br><br>
       <div class="block">
        <div style="position: relative;">
            <div style="position: absolute; top: 58%; left: 10%; transform: translate(-600%, -50%);">
                <input type="checkbox" style="border-radius: 12px; height:20px;" required>
            <p style="font-size: 20px; color: white; padding-left:-250px;">தமிழ்<br> Tamil</p>
        </div>
                <img src="lang2.png" alt="Your Image" height="90px" width="100px">  
          </div>
       </div>
       <br><br><br><br><br>
       <h5 style="margin-left: 35%; color: aliceblue;" >ప్రదర్శన భాషను ఎంచుకోండి తెలుగు</h5>
    <div class="select">
       <div class="d-grid gap-2 col-6 mx-auto">
             <select onchange="window.location.href = this.value;" class="lang1">
                <option value="">select Language</option>
                <option value="English.html"><button class="lang1" type="button">English</button> </option>
                <option value="telugu.html"><button class="lang1" type="button">Telugu</button></option>
            </select>
             <a href="index.html"  style="padding-top:-450px;"><button class="lang1"> కొనసాగండి</button></a>
        </div>
    </div>
</div>

   
</body>
</html>
